CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8080/
METADATA_URL=https://{yourOktaOrg}/oauth2/default/.well-known/oauth-authorization-server
API_URL_BASE=https://{yourOktaOrg}/api/v1/
API_TOKEN=
